[33mcommit d9072ad0090ea7584217f69514895e6f8bd5d706[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: Sandeep <sandeep_neela_2@progressive.com>
Date:   Wed May 29 15:08:20 2019 +0000

    App Component HTML

[33mcommit 4a873dc40e2bd00295ba9d12204f5946f928527f[m
Author: Sandeep <sandeep_neela_2@progressive.com>
Date:   Wed May 29 15:07:43 2019 +0000

    New Changes

[33mcommit 258e879d76f5b7db2b914bcae57b7706343655df[m
Author: Sandeep <sandeep_neela_2@progressive.com>
Date:   Wed May 29 15:06:53 2019 +0000

    New Change

[33mcommit 332d7aaf40a61e0e64d3249b84124cc613e970a7[m
Author: Sandeep <sandeep_neela_2@progressive.com>
Date:   Wed May 29 13:39:36 2019 +0000

    initial commit
